{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-sorts.gl.joinmc.link",
          "assigned_srv": "ideas-sorts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a9bb3c0-19b0-42ce-be39-6e20d82244bc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18043,
          "port_start": 18042,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:41:46.583261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f4d8172-b210-44e8-a46d-ee6cec6abcc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93e93ae9-2579-4bda-8b73-317277441203",
          "agent_name": "from-key-3ead",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
